<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
    TEST
      -->
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* Test one-line block */
      /*
        Test
        Multiline
        Block
        Comments
      */
      html, body {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #C0FEEE;
      }
    </style>
  </head>
  <body>
    <h1>Test page <!-- test --></h1>
    <h2>Hopefully it shrinks.</h2>
  </body>
  <script type="text/javascript">
    /* Test one-line block */
    // Test single-line comment
    /*
      Test
      Multiline
      Block
      Comments
    */
  </script>
</html>
